Simple app created with Maven, takes instructions from file, makes mathemetical operations and puts result on screen

File should be run from command line using 
java -jar CalcMaven-1.0-SNAPSHOT-jar-with-dependencies.jar
but it does not see file.txt, nonetheles app works just fine in IDE (IntelliJ 2017.2.7)